<?xml version="1.0" encoding="UTF-8"?>

<FILTERGRAPH>
  <FILTER uid="1" x="0.5" y="0.1" useARA="0">
    <PLUGIN name="Audio Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="246006c0"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="2" isShell="0" hasARAExtension="0" uid="246006c0"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="C"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="2" x="0.25" y="0.1" useARA="0">
    <PLUGIN name="MIDI Input" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="a9e4f9eb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="a9e4f9eb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="3" x="0.5" y="0.9" useARA="0">
    <PLUGIN name="Audio Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="724248cb"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="1"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="724248cb"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="4" x="0.25" y="0.9" useARA="0">
    <PLUGIN name="MIDI Output" descriptiveName="" format="Internal" category="I/O devices"
            manufacturer="JUCE" version="1.0" file="" uniqueId="9d5bbb00"
            isInstrument="0" fileTime="0" infoUpdateTime="0" numInputs="0"
            numOutputs="0" isShell="0" hasARAExtension="0" uid="9d5bbb00"/>
    <STATE>0.</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="disabled"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="disabled"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="6" x="0.375" y="0.2766393442622951" useARA="0" uiLastX_Normal="1043"
          uiLastY_Normal="104" uiopen_Normal="1">
    <PLUGIN name="AUAudioFilePlayer" format="AudioUnit" category="Generator"
            manufacturer="Apple" version="1.6.0" file="AudioUnit:Generators/augn,afpl,appl"
            uniqueId="6163676e" isInstrument="0" fileTime="0" infoUpdateTime="18f33af4151"
            numInputs="0" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="6163676e"/>
    <STATE>755.hAGaoMGcv.C1AHv.DTfAGfPBJrvGfDhHkvUag4VclE1XzUmbkIGUjEFcg8EDarVPUAkbkMWYzAUYxMWZyQWYtQ2TzEFcksTY4c0b0IFc4AWYWYWYxMWZu4FUzkGbk8EDOXVZrUVKxUlYkIWYtMVYyQkag0VYRDFbvwFPhx.FR2fCO.AVFkFak4TXsU1URU1Yo8lay8ED37RUyUlby8BYk4VZ54Bc0cFa08BQucmar8VXjM2KLklakIjbkE1ZkI2bPUmd5wVYTgVYsUlKsA2LgFwzRLAEUXwEZIUYmk1at4TXsUlVRU1Yo8laDEFcg4kTkcVZu4FQuU1bL81avokSkcGHRU1Yo8laOAAb...........Xy3eSA...................H....f...........n9KqbLrtiT1WuSXEO5j2oR.....E+ovR.....................................v+++8+...........fhAE.+++6+gfzM3PFZ7EDS8RUyUlby8BYk4VZ5QWcmwVcuPzaiUWak4Fcy8xP0IVXyUFHPI2apU1XzM2KzUVavwVXzU1KMkFdj81ct8RS0MWZiQVctcVYu4FRuImbuImK2ElcgtwzRLAEbzwEZ4TY2AhTkcVZu41SP.G...........0qjuT.....3+J4KE.....7R+8aA....L..........HL82uE.....BS+8aA....D....P..........................................D...............jqiiA......HHQXlAGaP.fDgU2YtI8Hj7PFVYTZrUFHwXkQowVYfHCVU4FcoQGakQF.H.PF.XB.q.PR.DE.YAfW..G.0Afd.rG.9Avf.vH.TBvy.DM.XCv3.3N.8G.BArW.7EPfAbc.YG.3Art.dIvWBPl.lIvZB.m.2Ife........BD..........l...................BbH</STATE>
    <LAYOUT>
      <INPUTS/>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <FILTER uid="11" x="0.38625" y="0.5184426229508197" useARA="0" uiLastX_Normal="297"
          uiLastY_Normal="411" uiopen_Normal="0">
    <PLUGIN name="SimpleEQ" format="VST3" category="Fx" manufacturer="yourcompany"
            version="1.0.0" file="/Users/deniztuglu/Library/Audio/Plug-Ins/VST3/SimpleEQ.vst3"
            uniqueId="f3a1dd18" isInstrument="0" fileTime="18f338263c9" infoUpdateTime="18f33af4151"
            numInputs="2" numOutputs="2" isShell="0" hasARAExtension="0"
            uid="acf59970"/>
    <STATE>191.VMjLgXK....O+fWarAhckI2bo8la8HRLt.iHfTlai8FYo41Y8HRUTYTK3HxO9.BOVMEUy.Ea0cVZtMEcgQWY9vSRC8Vav8lak4Fc9XCLt3hKt3hKt3hKt3hYRUUSTEETIckVwTjQisVTTgkdEYjKAQjYPQSPWgUdMcjKAQjct3hdA4hKt3hKt3hKtnTUv.UQAslXuk0UXoWUFE0YQcEV77RRC8Vav8lak4Fc9vyKVMEUy.Ea0cVZtMEcgQWY9..</STATE>
    <LAYOUT>
      <INPUTS>
        <BUS index="0" layout="L R"/>
      </INPUTS>
      <OUTPUTS>
        <BUS index="0" layout="L R"/>
      </OUTPUTS>
    </LAYOUT>
  </FILTER>
  <CONNECTION srcFilter="6" srcChannel="0" dstFilter="11" dstChannel="0"/>
  <CONNECTION srcFilter="6" srcChannel="1" dstFilter="11" dstChannel="1"/>
  <CONNECTION srcFilter="11" srcChannel="0" dstFilter="3" dstChannel="0"/>
  <CONNECTION srcFilter="11" srcChannel="1" dstFilter="3" dstChannel="1"/>
</FILTERGRAPH>
